# Calendar

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: DataBaseManager.java  HoursFragment.java  MainActivity.java  MyApplication.java  Sidebar.java  TasksController.java  TodayData.java
app/src/main/java/com/example/calendar/AddTask/: AddTask.java  DateCalendarFragment.java  TimeFragment.java
app/src/main/java/com/example/calendar/BasicTasks/AddTask/: AddTask.java  DateCalendarFragment.java  TimeFragment.java
app/src/main/java/com/example/calendar/BasicTasks/TasksList/: TaskInfoFragment.java  TasksAdapter.java  TasksList.java
app/src/main/java/com/example/calendar/DataBase/: AppDatabase.java  CalendarTranslator.java  DatabaseExecutor.java
app/src/main/java/com/example/calendar/RoutineTasks/: ChangeRoutine.java  ChangeRoutineViewModel.java  DayInfoFragment.java  DaysAdapter.java  RoutineTasks.java  RoutineTasksViewModel.java
app/src/main/java/com/example/calendar/TasksList/: TaskInfoFragment.java  TaskItem.java  TasksAdapter.java  TasksList.java
app/src/main/java/com/example/calendar/Templates/: FragmentInfoTemplate.java  MainTemplate.java  Sidebar.java  StaticMethods.java
app/src/main/java/com/example/calendar/TodayTasks/: NowData.java  Task.java  TodayTasksAdapter.java
app/src/main/res/drawable/: ic_bucket.xml  ic_sidebar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_change_routine.xml  activity_main.xml  activity_main_template.xml  activity_routime_tasks.xml  activity_tasks_list.xml  day_item.xml  empty_slot.xml  fragment_date_calendar.xml  fragment_day_info.xml  fragment_hours.xml  fragment_info_template.xml  fragment_sidebar.xml  fragment_task_info.xml  fragment_time.xml  task_day_slot.xml  task_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
